highlight Normal guifg=#D4D4D4 guibg=#212226 guisp=NONE gui=NONE cterm=NONE
highlight ColorColumn guifg=#D4D4D4 guibg=#1C1C1C guisp=NONE gui=NONE cterm=NONE
highlight Comment guifg=#6E81A6 guibg=NONE guisp=NONE gui=italic cterm=italic
highlight Constant guifg=#C3D4E5 guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight Cursor guifg=#0E1111 guibg=#D4D4D4 guisp=NONE gui=NONE cterm=NONE
highlight CursorColumn guifg=NONE guibg=#292A2E guisp=NONE gui=NONE cterm=NONE
highlight CursorLine guifg=NONE guibg=#292A2E guisp=NONE gui=NONE cterm=NONE
highlight! link TelescopeSelection CursorLine
highlight CursorLineNr guifg=#767D7F guibg=#212226 guisp=NONE gui=NONE cterm=NONE
highlight Delimiter guifg=#D4D4D4 guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight DiffAdd guifg=NONE guibg=#1C2717 guisp=NONE gui=NONE cterm=NONE
highlight DiffChange guifg=NONE guibg=#371715 guisp=NONE gui=NONE cterm=NONE
highlight DiffDelete guifg=#1C1C1C guibg=#1C1C1C guisp=NONE gui=NONE cterm=NONE
highlight DiffText guifg=#D4D4D4 guibg=#692521 guisp=NONE gui=NONE cterm=NONE
highlight Directory guifg=#B8B8B8 guibg=NONE guisp=NONE gui=bold cterm=bold
highlight EndOfBuffer guifg=#1C1C1C guibg=#1C1C1C guisp=NONE gui=NONE cterm=NONE
highlight ErrorMsg guifg=#B9E067 guibg=#212226 guisp=NONE gui=NONE cterm=NONE
highlight FoldColumn guifg=#A8A8A8 guibg=#212226 guisp=NONE gui=NONE cterm=NONE
highlight Folded guifg=#D4D4D4 guibg=#212226 guisp=NONE gui=NONE cterm=NONE
highlight Function guifg=#DEE0E7 guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight Identifier guifg=#D4D4D4 guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight Ignore guifg=bg guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight IncSearch guifg=#F8BC3A guibg=NONE guisp=NONE gui=bold cterm=bold
highlight Include guifg=#5B95AE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight LineNr guifg=#393D4C guibg=#212226 guisp=NONE gui=NONE cterm=NONE
highlight MatchParen guifg=#B9E067 guibg=#212226 guisp=NONE gui=bold cterm=bold
highlight ModeMsg guifg=#767D7F guibg=#212226 guisp=NONE gui=NONE cterm=NONE
highlight MoreMsg guifg=#B8B8B8 guibg=NONE guisp=NONE gui=bold cterm=bold
highlight NonText guifg=#A8A8A8 guibg=#212226 guisp=NONE gui=bold cterm=bold
highlight! link Whitespace NonText
highlight Number guifg=#B4A0C5 guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight Operator guifg=#EBC57A guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight Pmenu guifg=#767D7F guibg=#1C1C1C guisp=NONE gui=NONE cterm=NONE
highlight! link NormalFloat Pmenu
highlight PmenuSbar guifg=#212226 guibg=#212226 guisp=NONE gui=NONE cterm=NONE
highlight PmenuSel guifg=#C3D4E5 guibg=#1F1F1F guisp=NONE gui=bold cterm=bold
highlight PmenuThumb guifg=#A8A8A8 guibg=#31343F guisp=NONE gui=NONE cterm=NONE
highlight PreProc guifg=#DEE0E7 guibg=NONE guisp=NONE gui=bold cterm=bold
highlight Question guifg=#737373 guibg=#212226 guisp=NONE gui=bold cterm=bold
highlight Search guifg=#EDEDED guibg=#31343F guisp=NONE gui=NONE cterm=NONE
highlight! link QuickFixLine Search
highlight! link Substitute Search
highlight Special guifg=#EBC57A guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight SpecialKey guifg=#737373 guibg=#212226 guisp=NONE gui=NONE cterm=NONE
highlight SpellBad guifg=#E90C4B guibg=NONE guisp=#692521 gui=NONE cterm=NONE
highlight SpellCap guifg=#C3D4E5 guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight Statement guifg=#DEE0E7 guibg=NONE guisp=NONE gui=bold cterm=bold
highlight StatusLine guifg=#C3D4E5 guibg=#1C1E21 guisp=NONE gui=NONE cterm=NONE
highlight StatusLineNC guifg=#737373 guibg=#1C1E21 guisp=NONE gui=NONE cterm=NONE
highlight String guifg=#ECBE79 guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight Structure guifg=#5B95AE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight TabLine guifg=#737373 guibg=#1C1E21 guisp=NONE gui=NONE cterm=NONE
highlight TabLineFill guifg=#1C1E21 guibg=#1C1E21 guisp=NONE gui=NONE cterm=NONE
highlight TabLineSel guifg=#D4D4D4 guibg=#212226 guisp=NONE gui=NONE cterm=NONE
highlight TelescopeMatching guifg=#F8BC3A guibg=NONE guisp=NONE gui=bold cterm=bold
highlight TelescopePreviewBorder guifg=#212226 guibg=#212226 guisp=NONE gui=NONE cterm=NONE
highlight! link TelescopePreviewTitle TelescopePreviewBorder
highlight TelescopePreviewNormal guifg=#D4D4D4 guibg=#212226 guisp=NONE gui=NONE cterm=NONE
highlight TelescopePromptBorder guifg=#1C1E21 guibg=#1C1E21 guisp=NONE gui=NONE cterm=NONE
highlight! link TelescopeResultsBorder TelescopePromptBorder
highlight TelescopePromptCounter guifg=#737373 guibg=#1C1E21 guisp=NONE gui=NONE cterm=NONE
highlight TelescopePromptNormal guifg=NONE guibg=#1C1E21 guisp=NONE gui=NONE cterm=NONE
highlight! link TelescopeResultsNormal TelescopePromptNormal
highlight TelescopePromptPrefix guifg=NONE guibg=#1C1E21 guisp=NONE gui=NONE cterm=NONE
highlight TelescopeTitle guifg=#393D4C guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight TermCursor guifg=NONE guibg=NONE guisp=NONE gui=reverse cterm=reverse
highlight Title guifg=#DEE0E7 guibg=NONE guisp=NONE gui=bold cterm=bold
highlight Todo guifg=#B9E067 guibg=NONE guisp=NONE gui=bold cterm=bold
highlight Type guifg=#D4D4D4 guibg=NONE guisp=NONE gui=bold cterm=bold
highlight VertSplit guifg=#2C2F30 guibg=#212226 guisp=NONE gui=NONE cterm=NONE
highlight! link Winseparator VertSplit
highlight Visual guifg=NONE guibg=#31343F guisp=NONE gui=NONE cterm=NONE
highlight WarningMsg guifg=#F8BC3A guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight healthSuccess guifg=bg guibg=#B9E067 guisp=NONE gui=NONE cterm=NONE
highlight helpHyperTextJump guifg=#768798 guibg=NONE guisp=NONE gui=underline cterm=underline
highlight helpNote guifg=#D4D4D4 guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight lCursor guifg=bg guibg=fg guisp=NONE gui=NONE cterm=NONE
set background=dark
let g:colors_name="wool-compatible"
